## -------------------------------------------------------------------------- ##
##
## THIS IS THE DATA FILE
## 
## This file contains data and quantities used to condition the model
##
## The main directory for recent data for each new year is:
## S:\Region1Shared-DCF\Research\Herring-Dive Fisheries\Herring\Year [year] Forecasts
## 
## A: total annual catch entries are to be presented in US short tons;
##    (these will be converted in-model to metric tons)
##
## B: weights-at-age are to be presented in grams
##
## C: catch-composition and spawner-composition are proportions;
##    (these should sum to 1 for each year)
##
## D: egg-deposition presented in trillions
##
## E: total annual catch should be presented to two decimal places (where possible);
##    constrain other entries to four decimal places
##
## F: *missing* data should be entered as '-9', not '0'
##
## G: use '#' as comment character for this file
##
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## MODEL DIMENSIONS (Let the data define the model dimensions)
## -------------------------------------------------------------------------- ##
#- First year of data (dat_syr)
	1971
#- Last year of data (dat_nyr)
	2017
#- First year for model (mod_syr)
	1980
#- Last year for model (mod_nyr)
	2017
#- Youngest age class in model (sage)
	3
#- Plus group age class in the model (nage)
	8
## -------------------------------------------------------------------------- ##

## -------------------------------------------------------------------------- ##
## FECUNDITY REGRESSION COEFFICIENTS
## -------------------------------------------------------------------------- ##
#- Number of Fecundity blocks
	4
#- terminal block year for change in Fecundity
	1984	1998	2002 	2017
#- Slope of the regression line
	195.314028 222.55 226.1260221 198.78295
#- Intercept of regression line
	1840.107419 2503.9 3383.01566 3031.97919

## -------------------------------------------------------------------------- ##
## TOTAL ANNUAL CATCH (SHORT TONS)
## -------------------------------------------------------------------------- ##
#Year  Catch.ton  log.se
 1971    686.00    0.07
 1972    558.00    0.07
 1973    597.00    0.07
 1974    681.00    0.07
 1975   1532.00    0.07
 1976    800.00    0.07
 1977      1.00    0.07  # SM change from 0 to 1.0 so simulation model works.
 1978    175.00    0.07
 1979   2250.00    0.07
 1980   4385.00    0.07
 1981   3506.00    0.07
 1982   4363.00    0.07
 1983   5450.00    0.07
 1984   5830.00    0.07
 1985   7475.00    0.07
 1986   5443.00    0.07
 1987   4216.00    0.07
 1988   9575.00    0.07
 1989  12135.00    0.07
 1990   3804.00    0.07
 1991   1908.00    0.07
 1992   5368.00    0.07
 1993  10186.00    0.07
 1994   4886.91    0.07
 1995   2977.90    0.07
 1996   8249.15    0.07
 1997  11254.52    0.07
 1998   6786.56    0.07
 1999   9421.46    0.07
 2000   4619.37    0.07
 2001  12060.00    0.07
 2002   9935.50    0.07
 2003   6956.11    0.07
 2004  10616.59    0.07
 2005  11520.33    0.07
 2006  10069.43    0.07
 2007  11762.25    0.07
 2008  14560.40    0.07
 2009  14874.49    0.07
 2010  17963.49    0.07
 2011  19539.22    0.07
 2012  13308.51    0.07
 2013   5785.72    0.07
 2014  17077.39    0.07
 2015   8855.83    0.07
 2016  10055.46	   0.07
 2017  14062.92    0.07

## -------------------------------------------------------------------------- ##
## - spawner weight-at-age  (data_sp_waa) matrix(1,dat_syr,1,nage)       	  ##
## - ~\AWL\AWL Datasets and Summaries.xlsx                                    ##
## ---------------------------------   -------------------------------------- ##
#Year Spawn Weight age 3-8+ years (u   s = gr   )
 1971 85.0   113.0    131.0    137.0    155.0    170.0
 1972 85.0   110.0    128.0    153.0    154.0    177.0
 1973 67.0    85.6    108.6    137.2    172.0    186.0
 1974 67.0   102.0    119.0    153.0    166.0    190.0
 1975 76.0    85.0    114.0    121.0    129.0    153.0
 1976 73.0   100.0    116.0    129.0    137.0    160.0
 1977 83.0   106.0    134.0    146.0    156.0    158.0
 1978 85.0   109.0    130.0    164.0    177.0    194.0
 1979 70.0    84.0     97.0    116.0    131.0    161.0
 1980 65.0    84.0     97.0    116.0    153.0    169.0
 1981 56.0    90.0    121.0    131.0    136.0    174.5
 1982 75.0    87.0    114.0    128.0    149.0    174.5
 1983 88.0   113.0    121.0    145.0    163.0    180.0
 1984 74.0   100.0    131.0    159.0    173.0    182.0
 1985 64.0    97.0    121.0    154.0    183.0    183.0
 1986 80.0    94.0    121.0    139.0    177.0    185.0
 1987 67.0    88.0    108.0    134.0    152.0    177.0
 1988 65.0    77.0     99.0    122.0    140.0    163.0
 1989 54.0    67.0     87.0    114.0    129.0    160.0
 1990 74.0    86.0    105.0    113.0    127.0    158.0
 1991 58.0    72.0    101.0    111.5    122.0    137.0
 1992 69.0    83.0     95.0    106.8    118.5    144.0
 1993 64.4    80.8     93.9    101.1    115.0    136.8
 1994 69.3    87.8    115.5    128.0    137.6    151.3
 1995 99.9   106.0    129.9    156.6    164.9    176.2
 1996 77.5   102.6    117.8    141.2    157.2    165.9
 1997 86.0   103.9    137.1    146.3    167.7    179.0
 1998 85.2   114.4    123.6    152.8    162.3    185.3
 1999 94.0   107.0    127.6    141.6    163.1    179.4
 2000 82.3   106.3    128.8    152.9    163.8    180.4
 2001 89.0   114.0    136.1    157.1    165.5    173.7
 2002 80.6   115.0    135.6    159.3    177.5    193.9
 2003 90.9   110.4    140.1    158.5    180.3    184.2
 2004 84.1   112.3    126.7    153.7    170.9    194.6
 2005 90.6   112.6    135.5    145.6    163.3    193.6
 2006 91.9   112.2    125.5    155.1    158.9    185.1
 2007 86.4   120.8    142.6    161.2    176.6    194.8
 2008 79.7   122.8    147.9    166.1    181.6    205.3
 2009 73.0   124.8    153.2    171.0    186.7    215.7
 2010 78.4   101.7    144.1    165.5    187.9    209.3
 2011 86.8   115.6    133.6    163.9    182.0    207.4
 2012 80.0   106.5    125.5    141.2    163.5    178.7
 2013 78.9   117.5    148.7    176.4    195.1    210.7
 2014 71.0   109.4    151.1    174.5    191.5    216.9
 2015 80.0   104.9    129.2    157.3    170.1    198.1
 2016 64.2    94.9    104.2    132.5    148.6    178.5
 2017 77.2    88.2    117.1    124.8   	137.1    174.6

## -------------------------------------------------------------------------- ##
## - commercial catch weight-at-age  (data_cm_waa) matrix(1,dat_syr,1,nage)       ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 5                        ##
##                                                                            ##
## -------------------------------------------------------------------------- ##
#Year Commercial catch Weight-at-age 3-8+ (units = grams)
1971	 85.0	113.0	131.0	137.0	155.0	170.0
1972	 85.0	110.0	128.0	153.0	154.0	177.0
1973	 67.0	 85.6	108.6	137.2	172.0	186.0
1974	 67.0	102.0	119.0	153.0	166.0	190.0
1975	 76.0	 85.0	114.0	121.0	129.0	153.0
1976	 73.0	100.0	116.0	129.0	137.0	160.0
1977	 83.0	106.0	134.0	146.0	156.0	158.0
1978	 85.0	109.0	130.0	164.0	177.0	194.0
1979	 70.0	 84.0	 97.0	116.0	131.0	161.0
1980	 65.0	 84.0	 97.0	116.0	153.0	169.0
1981	 56.0	 90.0	121.0	131.0	136.0	174.5
1982	 75.0	 87.0	114.0	128.0	149.0	174.5
1983	 88.0	113.0	121.0	145.0	163.0	180.0
1984	 74.0	100.0	131.0	159.0	173.0	182.0
1985	 64.0	 97.0	121.0	154.0	183.0	183.0
1986	 80.0	 94.0	121.0	139.0	177.0	185.0
1987	 67.0	 88.0	108.0	134.0	152.0	177.0
1988	 65.0	 77.0	 99.0	122.0	140.0	163.0
1989	 54.0	 67.0	 87.0	114.0	129.0	160.0
1990	 74.0	 86.0	105.0	113.0	127.0	158.0
1991	 58.0	 72.0	101.0	111.5	122.0	137.0
1992	 69.0	 83.0	 95.0	106.8	118.5	144.0
1993	 64.4	 80.8	 93.9	101.1	115.0	136.8
1994	 69.3	 87.8	115.5	128.0	137.6	151.3
1995	100.0	106.0	129.9	156.6	164.9	176.2
1996	 77.5	102.6	117.8	141.2	157.2	165.9
1997	 99.0	120.9	155.0	169.6	193.1	201.2
1998	 85.2	114.4	123.6	152.8	162.3	185.3
1999	 94.0	107.0	127.6	141.6	163.1	179.4
2000	 82.3	106.3	128.8	152.9	163.8	180.4
2001	 89.0	114.0	136.1	157.1	165.5	173.7
2002	 80.6	115.0	135.6	159.3	177.5	193.9
2003	 90.9	110.4	140.1	158.5	180.3	184.2
2004	 84.1	112.3	126.7	153.7	170.9	194.6
2005	 90.6	112.6	135.5	145.6	163.3	193.6
2006	 91.9	112.2	125.5	155.1	158.9	185.1
2007	 86.4	120.8	142.6	161.2	176.6	194.8
2008	 79.7	122.8	147.9	166.1	181.6	205.3
2009	 73.0	124.8	153.2	171.0	186.7	215.7
2010	 78.4	101.7	144.1	165.5	187.9	209.3
2011	 86.8	115.6	133.6	163.9	182.0	207.4
2012	 80.0	106.5	125.5	141.2	163.5	178.7
2013	 78.9	117.5	148.7	176.4	195.1	210.7
2014	 71.0	109.4	151.1	174.5	191.5	216.9
2015	 80.0	104.9	129.2	157.3	170.1	198.1
2016	 64.2	 94.9	104.2	132.5	148.6	178.5
2017	 77.2	 88.2	117.1	124.8	137.1	174.6

## -------------------------------------------------------------------------- ##
## - commercial catch composition  (data_cm_comp) matrix(1,dat_syr,1,nage)    ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year  Commercial Age Composition (-9 is missing data)
1971	0.0700	0.2100	0.3100	0.1000	0.1700	0.1400
1972	0.0620	0.3051	0.1835	0.2038	0.0721	0.1734
1973	0.8330	0.0648	0.0666	0.0164	0.0128	0.0064
1974	0.0303	0.7273	0.1010	0.0707	0.0303	0.0404
1975	0.1100	0.0900	0.5400	0.1700	0.0700	0.0200
1976	0.0202	0.1717	0.1616	0.5152	0.1111	0.0202
1977   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1978	0.5900	0.2800	0.0700	0.0200	0.0100	0.0300
1979	0.6245	0.3117	0.0401	0.0135	0.0034	0.0068
1980	0.1606	0.6970	0.1275	0.0125	0.0025	0.0000
1981	0.0000	0.0800	0.7200	0.1800	0.0200	0.0000
1982	0.1935	0.0323	0.1398	0.4731	0.1613	0.0000
1983	0.3900	0.0600	0.0200	0.0800	0.4100	0.0400
1984	0.1485	0.6634	0.0693	0.0693	0.0396	0.0099
1985	0.0100	0.1600	0.6300	0.1000	0.0500	0.0500
1986	0.0600	0.0400	0.3100	0.5300	0.0500	0.0100
1987	0.5354	0.1717	0.0404	0.1010	0.1414	0.0101
1988	0.0200	0.8500	0.0600	0.0300	0.0300	0.0100
1989	0.0306	0.2449	0.6735	0.0306	0.0204	0.0000
1990	0.0099	0.0099	0.1485	0.7525	0.0594	0.0198
1991	0.7228	0.0297	0.0099	0.0297	0.1980	0.0099
1992	0.0200	0.8600	0.0300	0.0100	0.0100	0.0700
1993	0.0129	0.0413	0.8915	0.0181	0.0078	0.0284
1994	0.0313	0.0176	0.0920	0.7886	0.0294	0.0411
1995	0.2167	0.0563	0.0313	0.0458	0.6208	0.0292
1996	0.3919	0.3961	0.0488	0.0126	0.0753	0.0753
1997	0.2543	0.2073	0.3162	0.0363	0.0385	0.1474
1998	0.1321	0.4897	0.1777	0.0979	0.0251	0.0774
1999	0.0263	0.3962	0.4057	0.0764	0.0525	0.0430
2000	0.2608	0.0710	0.3596	0.2330	0.0509	0.0247
2001	0.2834	0.2472	0.0680	0.2041	0.1610	0.0363
2002	0.1442	0.3127	0.1873	0.0805	0.1742	0.1011
2003	0.1551	0.1258	0.2427	0.1775	0.0517	0.2472
2004	0.0283	0.5810	0.1397	0.1377	0.0526	0.0607
2005	0.0667	0.0545	0.5293	0.1394	0.1030	0.1071
2006	0.1590	0.1610	0.1074	0.4294	0.0775	0.0656
2007	0.1084	0.1827	0.1345	0.0582	0.3675	0.1486
2008	0.0495	0.1676	0.1562	0.1067	0.0705	0.4495
2009	0.1170	0.2642	0.2302	0.1226	0.0642	0.2019
2010	0.1515	0.2026	0.2828	0.1624	0.0712	0.1296
2011	0.0951	0.2505	0.2408	0.2233	0.1456	0.0447
2012	0.0859	0.0840	0.2176	0.1985	0.2405	0.1737
2013	0.1189	0.0606	0.0816	0.2587	0.1632	0.3170
2014	0.0056	0.3139	0.0658	0.0827	0.1974	0.3346
2015	0.1711	0.0169	0.2368	0.0771	0.0940	0.4041
2016	0.0171	0.7467	0.0362	0.1295	0.0190	0.0514
2017	0.2235	0.0625	0.6288	0.0265	0.0379	0.0208

## -------------------------------------------------------------------------- ##
## - spawner catch composition  (data_sp_comp) matrix(1,dat_syr,1,nage)                 ##
## - ~\AWL\AWL Datasets and Summaries.xlsx   - TABLE 1                        ##
## -------------------------------------------------------------------------- ##
#Year Spawn sample age composition (-9 is missing data)
1971   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1972   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1973   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1974   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1975   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1976   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1977   -9.0000 -9.0000 -9.0000 -9.0000 -9.0000 -9.0000
1978	0.3600	0.2700	0.0600	0.1200	0.0800	0.1100
1979	0.6200	0.3000	0.0400	0.0200	0.0100	0.0100
1980	0.1678	0.7146	0.1109	0.0134	0.0000	0.0000
1981	0.0200	0.2500	0.6200	0.1100	0.0100	0.0000
1982	0.1191	0.0157	0.2123	0.5962	0.0464	0.0104
1983	0.6747	0.1012	0.0172	0.0406	0.1529	0.0134
1984	0.1200	0.6900	0.0700	0.0500	0.0500	0.0200
1985	0.0625	0.4271	0.4792	0.0313	0.0104	0.0104
1986	0.3100	0.0600	0.2200	0.3400	0.0400	0.0400
1987	0.5300	0.1700	0.0400	0.1000	0.1400	0.0100
1988	0.0200	0.8500	0.0600	0.0300	0.0300	0.0100
1989	0.0100	0.1900	0.7500	0.0200	0.0100	0.0100
1990	0.0200	0.0100	0.1500	0.7000	0.0900	0.0300
1991	0.7400	0.0500	0.0100	0.0400	0.1500	0.0100
1992	0.0200	0.8900	0.0400	0.0000	0.0200	0.0400
1993	0.0200	0.0200	0.8700	0.0300	0.0000	0.0600
1994	0.1053	0.0632	0.0947	0.6526	0.0421	0.0421
1995	0.3479	0.0773	0.0258	0.0567	0.4613	0.0309
1996	0.2636	0.3905	0.0303	0.0316	0.1230	0.1610
1997	0.4168	0.1827	0.2151	0.0289	0.0174	0.1390
1998	0.2719	0.4825	0.0860	0.0825	0.0158	0.0614
1999	0.0410	0.4434	0.3735	0.0867	0.0482	0.0072
2000	0.2092	0.0803	0.3820	0.2530	0.0535	0.0219
2001	0.2373	0.1708	0.0585	0.2594	0.2167	0.0569
2002	0.0824	0.3491	0.1684	0.0631	0.1964	0.1403
2003	0.2645	0.1216	0.2345	0.1040	0.0758	0.1992
2004	0.0222	0.5612	0.1403	0.1291	0.0579	0.0890
2005	0.0756	0.0378	0.4960	0.1414	0.1374	0.1115
2006	0.1509	0.1468	0.0865	0.4205	0.0925	0.1026
2007	0.1033	0.2226	0.1530	0.0755	0.2962	0.1491
2008	0.1855	0.2457	0.1325	0.1228	0.0626	0.2506
2009	0.0817	0.2509	0.2528	0.1178	0.0912	0.2053
2010	0.0856	0.2058	0.3279	0.1967	0.0729	0.1111
2011	0.0658	0.2567	0.2263	0.2398	0.1300	0.0810
2012	0.1173	0.2119	0.2294	0.1786	0.1348	0.1278
2013	0.2028	0.0849	0.0786	0.1981	0.1635	0.2720
2014	0.0121	0.3879	0.0970	0.0808	0.1535	0.2687
2015	0.4833	0.0111	0.2019	0.0463	0.0537	0.2037
2016	0.0226	0.8094	0.0340	0.0736	0.0113	0.0491
2017	0.2969	0.0612	0.5751	0.0148	0.0353	0.0167

## -------------------------------------------------------------------------- ##
## - egg deposition  (data_egg_dep) vector (1,dat_syr) trillions of eggs          ##
## - ~\SPAWN\Herring Spawn Deposition(YYYY)                                   ##
## -------------------------------------------------------------------------- ##
#Year  EggIndex log.se
1971  0.425000 0.13584712
1972  0.675000 0.08553337
1973  0.500000 0.11547005
1974  0.500000 0.11547005
1975  0.400000 0.14433757
1976  0.308000 0.18745139
1977  0.523000 0.11039202
1978  0.341000 0.11900914
1979  2.050000 0.17241382
1980  3.150000 0.18841990
1981  3.000000 0.18652957
1982  2.972000 0.18616844
1983  2.630000 0.18152381
1984  3.250000 0.18964081
1985  3.025000 0.18684976
1986  2.580000 0.18080516
1987  4.201000 0.19997171
1988  5.871000 0.21429362
1989  2.700000 0.18251192
1990  2.273000 0.17613273
1991  2.347162 0.23900893
1992  4.335124 0.20387455
1993  3.715034 0.21433904
1994  1.494131 0.18251574
1995  3.498959 0.21286730
1996  3.592768 0.20274833
1997  2.887696 0.25827324
1998  3.583937 0.17866515
1999  4.495727 0.24812239
2000  5.851341 0.23063093
2001  6.026426 0.17250138
2002  4.073178 0.18677982
2003  5.627429 0.19289448
2004  7.169008 0.17827263
2005  8.138852 0.32731763
2006  5.300740 0.19559763
2007  6.857687 0.19616655
2008 20.148381 0.60378507
2009  9.005419 0.20437052
2010  9.999569 0.22788105
2011 13.066512 0.16397714
2012  4.979795 0.17344655
2013  8.433562 0.21267897
2014  3.960458 0.15254228
2015  4.593762 0.13521256
2016  5.979411 0.13521256
2017  3.617525 0.13521256

## -------------------------------------------------------------------------- ##
## - mile days of milt  (data_mileday) matrix (dat_syr,dat_nyr,1,3)           ##
## -                                                                          ##
## -------------------------------------------------------------------------- ##
#Year  mile_days log.se
 1971        -9      0
 1972        -9      0
 1973        -9      0
 1974        -9      0
 1975        -9      0
 1976        -9      0
 1977        -9      0
 1978        -9      0
 1979        -9      0
 1980        -9      0
 1981        -9      0
 1982        -9      0
 1983        -9      0
 1984        -9      0
 1985        -9      0
 1986        -9      0
 1987        -9      0
 1988        -9      0
 1989        -9      0
 1990        -9      0
 1991        -9      0
 1992        -9      0
 1993        -9      0
 1994        -9      0
 1995        -9      0
 1996        -9      0
 1997        -9      0
 1998        -9      0
 1999        -9      0
 2000        -9      0
 2001        -9      0
 2002        -9      0
 2003        -9      0
 2004        -9      0
 2005        -9      0
 2006        -9      0
 2007        -9      0
 2008        -9      0
 2009        -9      0
 2010        -9      0
 2011        -9      0
 2012        -9      0
 2013        -9      0
 2014        -9      0
 2015        -9      0
 2016        -9      0
 2017        -9      0
 
## -------------------------------------------------------------------------- ##
## END OF DATA FILE EOF = 999
## -------------------------------------------------------------------------- ##
#EOF
	999
